﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContestLoggers", "ContestLoggers\ContestLoggers.csproj", "{DFC13390-C3C4-4721-9499-8F077A59F485}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFC13390-C3C4-4721-9499-8F077A59F485}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFC13390-C3C4-4721-9499-8F077A59F485}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFC13390-C3C4-4721-9499-8F077A59F485}.Debug|x64.ActiveCfg = Debug|x64
		{DFC13390-C3C4-4721-9499-8F077A59F485}.Debug|x64.Build.0 = Debug|x64
		{DFC13390-C3C4-4721-9499-8F077A59F485}.Debug|x86.ActiveCfg = Debug|x86
		{DFC13390-C3C4-4721-9499-8F077A59F485}.Debug|x86.Build.0 = Debug|x86
		{DFC13390-C3C4-4721-9499-8F077A59F485}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFC13390-C3C4-4721-9499-8F077A59F485}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFC13390-C3C4-4721-9499-8F077A59F485}.Release|x64.ActiveCfg = Release|x64
		{DFC13390-C3C4-4721-9499-8F077A59F485}.Release|x64.Build.0 = Release|x64
		{DFC13390-C3C4-4721-9499-8F077A59F485}.Release|x86.ActiveCfg = Release|Any CPU
		{DFC13390-C3C4-4721-9499-8F077A59F485}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9953ED33-E58A-45DE-B3F5-DA5BA8967BC8}
	EndGlobalSection
EndGlobal
